[00:02.06] Ah Ah...
[00:06.06] 
[00:27.08] 風誘う木陰に うつ伏せて泣いてる
[00:36.54] 見も知らぬ私を 私が見ていた
[00:45.82] 逝く人の調べを奏でるギターラ
[00:55.12] 来ぬ人の嘆きに星は落ちて
[01:01.12] 
[01:04.49] 行かないで どんなに叫んでも
[01:12.77] オレンジの花びら 静かに揺れるだけ
[01:21.27] 
[01:23.35] 柔らかな額に残された
[01:31.57] 手のひらの記憶遥か
[01:37.35] とこしえのさよなら つま弾く
[01:44.35] 
[02:00.35] 優しい手にすがる子供の心を
[02:08.90] 燃えさかる車は 振り払い進む
[02:17.47] 逝く人の嘆きを 奏でてギターラ
[02:26.32] 胸の糸激しく かき鳴らして
[02:32.82] 
[02:34.57] Ah 悲しみに 染まらない白さで
[02:42.44] オレンジの花びら 揺れてた夏の影に
[02:52.58] 柔らかな額を失くしても
[03:00.22] 赤く染めた砂遥か超えていく
[03:08.64] サヨナラのリズム
[03:12.64] 
[03:22.92] 思い出を焼き尽くして 進む大地に
[03:32.12] 懐かしく 芽吹いてゆくものがあるの
[03:40.62] 
[03:40.57] Ta-Ta Taｰla-la...
[03:44.76] Ta-Ta Taｰla-la...
[03:49.25] Ta-Ta Taｰla-la... Uh. Ah.
[04:01.75] 
[04:14.72] 暁の車を見送って
[04:22.28] オレンジの花びら
[04:27.02] 揺れてる今も何処か
[04:32.40] いつか見た安らかな夜明けを
[04:39.84] もう一度手にするまで
[04:45.53] 消さないで灯火
[04:52.77] 車は回るよ