[00:00.72] 風さそう木陰に俯せて泣いてる
[00:09.16] 見も知らぬ私を私が見ていた
[00:18.60] 逝く人の調べを奏でるギターラ
[00:28.19] 来ぬ人の嘆きに星は落ちて
[00:37.15] 行かないで、どんなに叫んでも
[00:45.88] オレンジの花びら静かに揺れるだけ
[00:56.69] やわらかな額に残された
[01:04.65] 手のひらの記憶遥か
[01:10.64] とこしえのさよならつま弾く
[01:35.24] 優しい手にすがる子供の心を
[01:43.74] 燃えさかるは振り払い進む
[01:52.64] 逝く人の嘆きを奏でてギターラ
[02:01.38] 胸の糸激しく掻き鳴らして
[02:10.45] 哀しみに染まらない白さで
[02:17.62] オレンジの花びら揺れてた夏の影に
[02:27.67] やわらかな額を失くしても
[02:35.62] 赤く染めた砂遥か越えて行く
[02:43.72] さよならのリズム
[02:58.54] 想い出を焼き尽くして進む大地に
[03:07.16] 懐かしく芽吹いて行くものがあるの
[03:32.77] 暁の車を見送くって
[03:58.09] オレンジの花びら揺れてる今も何処か
[04:07.88] いつか見た安らかな夜明けを
[04:16.02] もう一度手にするまで
[04:21.22] 消さないで灯火
[04:28.39] は廻るよ