[00:10.07] 風さそう木陰に俯せて泣いてる
[00:19.30] 見も知らぬ私を私が見ていた
[00:28.83] 逝く人の調べを奏でるギターラ
[00:38.01] 来ぬ人の嘆きに星は落ちて
[00:44.01] 
[00:47.51] 行かないで、どんなに叫んでも
[00:55.78] オレンジの花びら静かに揺れるだけ
[01:06.30] やわらかな額に残された
[01:14.55] 手のひらの記憶遥か
[01:20.65] とこしえのさよならつま弾く
[01:27.15] 
[01:42.95] 優しい手にすがる子供の心を
[01:51.65] 燃えさかるは振り払い進む
[02:00.58] 逝く人の嘆きを奏でてギターラ
[02:09.12] 胸の糸激しく掻き鳴らして
[02:15.12] 
[02:17.52] あぁ 哀しみに染まらない白さで
[02:25.63] オレンジの花びら揺れてた夏の影に
[02:35.19] やわらかな額を失くしても
[02:42.93] 赤く染めた砂遥か越えて行く
[02:51.50] さよならのリズム
[02:55.50] 
[03:05.92] 想い出を焼き尽くして進む大地に
[03:14.53] 懐かしく芽吹いて行くものがあるの
[03:22.53] 
[03:58.28] 暁の車を見送くって
[04:05.97] オレンジの花びら揺れてる今も何処か
[04:15.75] いつか見た安らかな夜明けを
[04:23.40] もう一度手にするまで
[04:28.83] 消さないで灯火
[04:36.27] 車は廻るよ