[00:37.20] 風さそう木陰に俯せて泣いてる
[00:46.38] 見も知らぬ私を私が見ていた
[00:55.67] 逝く人の調べを奏でるギターラ
[01:04.82] 来ぬ人の嘆きに星は落ちて
[01:10.82] 
[01:14.24] 行かないで、どんなに叫んでも
[01:22.52] オレンジの花びら静かに揺れるだけ
[01:33.01] やわらかな額に残された
[01:41.39] 手のひらの記憶遥か
[01:47.01] とこしえのさよならつま弾く
[01:53.51] 
[02:15.53] 優しい手にすがる子供の心を
[02:26.27] 燃えさかる車輪は振り払い進む
[02:33.55] 逝く人の嘆きを奏でてギターラ
[02:42.43] 胸の糸激しく掻き鳴らして
[02:48.43] 
[02:51.72] 哀しみに染まらない白さで
[02:59.78] オレンジの花びら揺れてた夏の影に
[03:10.29] やわらかな額を失くしても
[03:18.50] 赤く染めた砂遥か越えて行く
[03:27.63] さよならのリズム
[03:31.63] 
[03:49.36] 想い出を焼き尽くして進む大地に
[03:55.06] 懐かしく芽吹いて行くものがあるの
[04:03.06] 
[04:19.89] 暁の車を見送って
[04:24.03] オレンジの花びら揺れてる今も何処か
[04:31.58] いつか観た安らかな夜明けを
[04:36.98] もう一度手にするまで
[04:40.87] 消さないで灯火
[04:46.13] 車輪は廻るよ